<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CurdAngularModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DeviceDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OsType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Battery" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="AvilableMemory" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CurdAngularEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DeviceDetails" EntityType="Self.DeviceDetail" />
  </EntityContainer>
</Schema>